<!DOCTYPE html>
<html lang="en" id="root">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Mapplus</title>
</head>
<body>
<div id="app"></div>
<!--
<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>-->
<!--<script src="/dist/js/bootstrap.min.js"></script>-->
<script src="http://api-maps.yandex.ru/2.1/?load=package.full&lang=ru_RU&ns=ymaps"></script>
<script src="http://api-maps.yandex.ru/2.1/?load=package.full&lang=en_RU&ns=enmaps"></script>

<script src="/dist/build.js"></script>
</body>
</html>
